language: objective-c
osx_image: xcode8.3
xcode_project: sdk/MicrosoftAzureMobile.xcodeproj
xcode_scheme: 
    - MicrosoftAzureMobile
    - MicrosoftAzureMobileFramework
    - MicrosoftAzureMobile_Mac
xcode_sdk: 
    - iphonesimulator10.2
    - macosx10.11
matrix:
    exclude:
        - xcode_scheme: MicrosoftAzureMobile
          xcode_sdk: macosx10.11
        - xcode_scheme: MicrosoftAzureMobileFramework
          xcode_sdk: macosx10.11 
        - xcode_scheme: MicrosoftAzureMobile_Mac
          xcode_sdk: iphonesimulator10.2
